<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRegisterdPersonActivity"
    android:orientation="vertical"
    >
    <AutoCompleteTextView
        android:id="@+id/textsearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        >

    </AutoCompleteTextView>
    <Button
        android:id="@+id/cnclbttnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/ic_baseline_search_off_24"
        android:text="cancel"
        >

    </Button>
    <ListView
        android:padding="10dp"
        android:id="@+id/listviewid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="2.5dp"
        android:listSelector="@color/teal_700"
        >


    </ListView>

</LinearLayout>