<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Registration_Activity"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/nameidregActivity"
                android:background="@drawable/edit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"

                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NID Num:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/NIDidregActivity"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mobile:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/mobileidregActivity"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Date of birth:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/birthdateidregActivity"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10sp"
                android:background="@drawable/edit"
                android:inputType="none"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>




        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"


            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Corona Status:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />


        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"


            >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radiogrpidcoronaSTSTus_regActivityid"
                >


                <RadioButton
                    android:id="@+id/radiobtn_positiveid_regActivityid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Positive"
                    android:textColor="#036029"
                    android:textSize="25dp"

                    >

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative"
                    android:textSize="25dp"
                    android:textColor="#EF0A0A"
                    android:id="@+id/radiobtn_negativeid_regActivityid"
                    android:layout_marginLeft="15dp"

                    >

                </RadioButton>


            </RadioGroup>
        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"


            >

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:text="Vaccinated:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />


        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"


            >



            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radiogrpid_vacinitade_regActivityid"
                >


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:textSize="25dp"
                    android:id="@+id/radiobtn_yesid_regActivityid"
                    android:layout_marginRight="20dp"
                    android:textColor="#036029"

                    >

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textSize="25dp"
                    android:textColor="#EF0A0A"
                    android:id="@+id/radiobtn_noid_regActivityid"
                    android:layout_marginLeft="15dp"

                    >

                </RadioButton>


            </RadioGroup>
        </LinearLayout>



        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"



            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health  status of the tracked patient:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />



        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radiogrp_health_statusid_regActivityid"
                >


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textSize="25dp"
                    android:id="@+id/radiobtn_goodid_regActivityid"
                    android:layout_marginLeft="15dp"


                    >

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderate"
                    android:textSize="25dp"

                    android:id="@+id/radiobtn_modarateid_regActivityid"
                    android:layout_marginLeft="15dp"

                    >

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weak"
                    android:textSize="25dp"

                    android:id="@+id/radiobtn_weakid_regActivityid"
                    android:layout_marginLeft="15dp"

                    >

                </RadioButton>


            </RadioGroup>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >




            <EditText
                android:id="@+id/enterMinutes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_minutes"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countdownText"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:text="@string/timer"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="#4CAF50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <EditText
                android:id="@+id/signupMailid_regActivity"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textAutoComplete"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/signuppassid_regActivity"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:inputType="numberPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:hint="Password"

                />
        </LinearLayout>


        <Button
            android:id="@+id/signupbtn_reg_activity"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Sign Up"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/go_for_login_reg_activity"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Log in"
            android:textSize="20dp"
            android:textStyle="bold"
            />


    </LinearLayout>
</ScrollView>